server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /cucumber {
        include uwsgi_params;
        uwsgi_pass unix:/run/lollipop/vpn.sock;
        auth_basic "potato";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    ssl_certificate ${CERT_CRT};
    ssl_certificate_key ${CERT_KEY};
    ssl_protocols TLSv1.2 TLSv1.3;

    location /cucumber {
        include uwsgi_params;
        uwsgi_pass unix:/run/lollipop/vpn.sock;
        auth_basic "potato";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /potato_h2/send {
        proxy_pass http://127.0.0.1:18080/send;
        proxy_http_version 1.1;
    }

    location /potato_h2/recv {
        proxy_pass http://127.0.0.1:18080/recv;
        proxy_http_version 1.1;
    }
}
